<!doctype html>
<html lang="en">

	<head>
    
    	<link rel="icon" type="image/png" href="img/favicon.png">
    
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/tcpCodeStyle.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <!--<section> go here-->
                
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <!-- BLANK SLIDE -->
                </section>
                
                <!-- SLIDE #1 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>P R E S E N T I N G</p>
                  <h2>Adipoli jQuery Image Hover Plugin</h2>
                <p>created by <strong>Joby Joseph</strong> in 2012</p><br><br>
                <p style="font-size:.75em"><em>presented by Christina Thorpe</em></p>
                </section>
                
                <!-- SLIDE #3 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>What does it do?</h2>
                </section>
                
                <!-- SLIDE #2 -->
              	<section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                  <p>Adipoli jQuery Image Hover is a plugin that offers a simple option to provide a collection of unique and stylish hover effects to otherwise static images.</p><br>
                  <p>I personally like the plugin for its simplicity of installation and for the enhancements it can provide to images that may otherwise appear a bit boring.</p>
                </section>
                
                 <!-- SLIDE #3 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>What does the Adipoli plugin offer?</h2><br>
                </section>
                
                <!-- SLIDE #4 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                      <p>The plugin offers 15 unique hover effects, listed here:</p><br>
                      <div style="font-size:.8125em;-webkit-column-count:3;column-width:100%;-moz-column-count:3;column-width:100%;column-count:3;column-width:100%;text-align:center;">
                          <p>• popout</p>
                          <p>• sliceDown</p>
                          <p>• sliceDownLeft</p>
                          <p>• sliceUp</p>
                          <p>• sliceUpLeft</p><br>
                          <p>• sliceUpRandom</p>
                          <p>• sliceUpDown</p>
                          <p>• sliceUpDownLeft</p>
                          <p>• fold</p>
                          <p>• foldLeft</p><br>
                          <p>• boxRandom</p>
                          <p>• boxRain</p>
                          <p>• boxRainReverse</p>
                          <p>• boxRainGrow</p>
                          <p>• boxRainGrowReverse</p>
                      </div>
                      <p>Here, the author demonstrates some of the hover effects:
<a href="https://cube3x.com/demo/adipoli-jquery-image-hover-plugin/" target="_blank">Adipoli Demo</a></p>
                </section>
                
                <!-- SLIDE #5 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                	<section>
                		<h2>Everybody LOVES Options!</h2><br>
                        <p>So, available in the Adipoli plugin are a <strong>multitude</strong> of options that provide a wide range of customization.<br>Some of which include:</p>
                        <ul style="list-style-type:square;">
                        	<li class="fragment"><strong>hoverEffect</strong> : Image style on mouse over</li>
                            <li class="fragment"><strong>imageOpacity</strong> : opacity of image considered when start effect is transparent or overlay</li>
                        	<li class="fragment"><strong>animSpeed</strong> : Animation speed for the effect</li>
                        </ul>
                	</section>
                </section>
                
                <!-- SLIDE #6 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <!-- <img src="images/TCP_New_TC_Cutout_color.png" style="top:50px;right:0px;height:75%;float:right;border:none;position:absolute;"> -->
                	<section>
                		<h2>Thus, MORE Options!!</h2><br>
                        <ul style="list-style-type:square;">
                        	<li class="fragment"><strong>Overlay color</strong></li>
                            <li class="fragment"><strong>Text Color</strong></li>
                        	<li class="fragment"><strong>overlayText</strong> : Default HTML to be displayed on overlay</li>
                            <li class="fragment"><strong>slices</strong> : Number of slices for slice animations</li>
                            <li class="fragment"><strong>boxCols</strong> : Number of boxes in a row for box animations</li>
                            <li class="fragment"><strong>boxRows</strong> : Number of rows for box animations</li>
                            <li class="fragment"><strong>popOutMargin</strong> : Margin of Image popout</li>
                            <li class="fragment"><strong>popOutShadow</strong> : Shadow length of popout image.<br>
                            </li>
                        </ul><br><br>
                        <p class="fragment" style="font-size:.875em;"><em>NOTE: Shadow works for those browsers which support text-shadow css</em></p>
                	</section>
                </section>
                
                <!-- SLIDE #7 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>How is it to install?</h2><br>
                <p>Adipoli jQuery Image Hover Plugin is fairly simple to install…</p>
                </section>
                
                <!-- SLIDE #8 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>First, enter the HTML code for the images that you want to place the hover effects on, making sure to ID each image,  similar to my example below:</p><br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
&#x3C;div&#x3E;
  &#x3C;img class=&#x22;img-style&#x22; id=&#x22;image1&#x22; src=&#x22;img/tcImage1.jpg&#x22;/&#x3E;
  &#x3C;img class=&#x22;img-style&#x22; id=&#x22;image2&#x22; src=&#x22;img/tcImage2.jpg&#x22;/&#x3E;
  &#x3C;img class=&#x22;img-style&#x22; id=&#x22;image3&#x22; src=&#x22;img/tcImage3.jpg&#x22;/&#x3E;
&#x3C;!-- and so on... --&#x3E;
&#x3C;/div&#x3E;
</pre></code>
                </section>
                
                <!-- SLIDE #9 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>Next, place your CSS and JS links into your head tag:</p><br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
&#x3C;head&#x3E;
  &#x3C;link href=&#x22;css/adipoli.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22;/&#x3E;
  &#x3C;script src=&#x22;js/jquery-1.7.1.js&#x22; type=&#x22;text/javascript&#x22;&#x3E;&#x3C;/script&#x3E;
  &#x3C;script src=&#x22;js/jquery.adipoli.min.js&#x22; type=&#x22;text/javascript&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/head&#x3E;
</pre></code>
                </section>
                
                <!-- SLIDE #10 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>Create custom JS file. Place just before the end body tag. This will ensure all critical jQuery and JS has loaded prior to your custom options are in place.</p> <br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
&#x3C;body&#x3E;
  &#x3C;!&#x2014; your code &#x2014;&#x3E;

  &#x3C;script type=&#x22;text/javascript&#x22; src=&#x22;js/yourJS.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/body&#x3E; 
</pre></code><br>
				<p>The custom JS document is where you will call on the Adipoli plugin and bind it to the images where the hover effects are desired.</p>
                </section>
                
                <!-- SLIDE #11 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>Next, you must call the plugin’s function to the select images, as shown from my example below:</p><br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
$(function() {

  $(&#x27;#image1&#x27;).adipoli();
</pre></code><br>
                </section>
                
                 <!-- SLIDE #12 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>Additionally, within this function you’ll want to insert the desired options you want applied to your image hovers. Place those directly inside the ( ) as shown in my example below:</p><br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
$(function() {
&#x9;
  $(&#x27;#image1&#x27;).adipoli({
    &#x27;startEffect&#x27; : &#x27;overlay&#x27;,
    &#x27;hoverEffect&#x27; : &#x27;foldLeft&#x27;
  });
  $(&#x27;#image2&#x27;).adipoli({
    &#x27;startEffect&#x27; : &#x27;overlay&#x27;,
    &#x27;hoverEffect&#x27; : &#x27;foldLeft&#x27;
  });
  $(&#x27;#image3&#x27;).adipoli({
    &#x27;startEffect&#x27; : &#x27;overlay&#x27;,
    &#x27;hoverEffect&#x27; : &#x27;foldLeft&#x27;
  });
</pre></code><br>
                </section>
                
                <!-- SLIDE #13 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>My Application<br> of the Plugin…</h2><br>
                <a href="file:///Users/Christina/Dropbox/Family%20Stuff%20(Private)/Stuff%20for%20Me%20(Christina)/Education/Full%20Sail%20University/***%20CLASSES%20***/Month%2017%20-%20Web%20Interaction%20&%20Animation%20(WIA)/Assignments/The%20Presentation/Thorpe_Christina_WIA_Presentation/Example/example.html" target="_blank">My Example</a>
                </section>
                
                <!-- SLIDE #14 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <p>You may achieve further customization<br> by tweaking the plugin’s master JS file (jquery.adipoli.js),<br> where you can edit the following rules:</p><br>
                <p><strong>CODE VIEW</strong></p>
<pre><code>
(function($) {
  $.fn.adipoli = function(options) {
  // Create some defaults, extending them with any options that were provided
  //hovereffect: normal,sliceDown,sliceDownLeft,sliceUp,sliceUpLeft
  var settings = $.extend( {
    &#x27;startEffect&#x27;   : &#x27;transparent&#x27;,
    &#x27;hoverEffect&#x27;   : &#x27;normal&#x27;,
    &#x27;imageOpacity&#x27;  : 0.8125,
    &#x27;animSpeed&#x27;     : 500,
    &#x27;fillColor&#x27;     : &#x27;#3a2417&#x27;,
    &#x27;textColor&#x27;     : &#x27;#fff&#x27;,
    &#x27;overlayText&#x27;   : &#x27;&#x27;,
    &#x27;slices&#x27;        : 10,
    &#x27;boxCols&#x27;       : 5,
    &#x27;boxRows&#x27;       : 3,
    &#x27;popOutMargin&#x27;  : 10,
    &#x27;popOutShadow&#x27;  : 10
  }, options);
</pre></code><br>
                </section>
                
                <!-- SLIDE #15 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>Where to find?</h2><br>
                <p>If you like these hover effects and are interested in using them in your site, you can find the plugin at:</p>
                <p><strong>https://cube3x.com/adipoli-jquery-image-hover-plugin/</strong></p><br>
                <p>Additionally, it can be found at GitHub as well, at:</p>
                <p><strong>https://github.com/cube3x/Adipoli</strong></p>
                </section>
                
                <!-- SLIDE #16 -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2>THANK YOU!</h2>
                <p>Thank you for watching my presentation of Adipoli jQuery Image Hover Plugin. Happy hovering! :)</p>
                </section>
                
                <!-- SLIDE # -->
                <section data-background="images/tcp-pattern.png" data-background-repeat="repeat" data-background-size="200px">
                <h2></h2>
                <p></p>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'tcp', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
